# Weather-App

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/anton/veretinsky/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anton/veretinsky/weatherapp/: App.java
app/src/main/java/com/anton/veretinsky/weatherapp/data/: CurrentWeatherRepository.java  CurrentWeatherUtils.java  NetworkBoundResource.java  NetworkReachability.java  Resource.java  Status.java  WeatherForecastRepository.java  WeatherForecastUtils.java
app/src/main/java/com/anton/veretinsky/weatherapp/data/source/local/: WeatherDatabase.java
app/src/main/java/com/anton/veretinsky/weatherapp/data/source/local/dao/: CurrentWeatherDao.java  WeatherForecastDao.java
app/src/main/java/com/anton/veretinsky/weatherapp/data/source/local/entity/: CurrentWeatherEntity.java  WeatherForecastEntity.java
app/src/main/java/com/anton/veretinsky/weatherapp/data/source/prefs/: UserPreferences.java
app/src/main/java/com/anton/veretinsky/weatherapp/data/source/remote/: AddParamsInterceptor.java  ApiKeyInterceptor.java  Constants.java  WeatherApi.java
app/src/main/java/com/anton/veretinsky/weatherapp/di/: AddCityModule.java  AppComponent.java  AppModule.java  CitySearchModule.java  ViewModelBuilder.java  ViewModelKey.java  WeatherForecastModule.java
app/src/main/java/com/anton/veretinsky/weatherapp/ui/: ActivityUtils.java  StringUtils.java  ViewModelFactory.java
app/src/main/java/com/anton/veretinsky/weatherapp/ui/addcity/: AddCityFragment.java  AddCityViewModel.java
app/src/main/java/com/anton/veretinsky/weatherapp/ui/addcity/recycler/: CurrentWeatherAdapter.java  CurrentWeatherHolder.java  CurrentWeatherListener.java
app/src/main/java/com/anton/veretinsky/weatherapp/ui/citysearch/: CitySearchFragment.java  CitySearchViewModel.java
app/src/main/java/com/anton/veretinsky/weatherapp/ui/main/: MainActivity.java
app/src/main/java/com/anton/veretinsky/weatherapp/ui/weatherforecast/: WeatherForecastFragment.java  WeatherForecastViewModel.java
app/src/main/java/com/anton/veretinsky/weatherapp/ui/weatherforecast/recycler/: WeatherForecastAdapter.java  WeatherForecastHolder.java
app/src/main/res/animator/: elevation_animator.xml
app/src/main/res/drawable/: current_weather_background.xml  ic_launcher.xml  ic_launcher_round.xml  main_background.xml  my_city_current_weather_background.xml  weather_forecast_background.xml
app/src/main/res/drawable-v24/: my_location.xml
app/src/main/res/layout/: activity_main.xml  current_weather_list_item.xml  fragment_add_city.xml  fragment_search_city.xml  fragment_weather_forecast.xml  my_city_current_weather_layout.xml  toolbar.xml  weather_forecast_list_item.xml
app/src/main/res/menu/: menu_add_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anton/veretinsky/weatherapp/: ExampleUnitTest.java
(+4 files in other folders)
